<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topbar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; font-family: 'Montserrat', sans-serif;">



    <!-- <script src="main-topbar.js"></script> -->
    <script src="main.js"></script>
    <script>
        var topbarComponent = document.createElement("topbar-component");
        document.body.appendChild(topbarComponent);

        console.log(topbarComponent);
        
    </script>
</body>

</html>